.ck-editor__editable {
    min-height: 200px;
  }
  
/* .swal-icon:first-child {
    margin-top: 10px;
}
.swal-icon {
    width: 80px;
    height: 80px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    padding: 1px;
    position: relative;
    box-sizing: content-box;
    margin: 10px auto;
}
.swal-button {
    background-color: #2ef57a;
    color: #fff;
    border: none;
    box-shadow: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    padding-top: 0;
    padding: 5px 12px;
    margin: 0;
    margin-top: 0px;
    cursor: pointer;
}
.contact-form-image {
    width: 144px;
    height: 144px;
}
.swal-modal {
    width: 250px;
    opacity: 0;
    height: 200px;
    pointer-events: none;
    background-color:rgb(145, 159, 240);
    text-align: center;
    border-radius: 5px;
    position: static;
    margin: 20px auto;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    z-index: 10001;
    transition: opacity .2s,-webkit-transform .3s;
    transition: transform .3s,opacity .2s;
    transition: transform .3s,opacity .2s,-webkit-transform .3s;
}
.swal-icon img{
  width: 50px;
  height: 50px;
} */

/*
.swal-icon:first-child {
    margin-top: 10px;
}
.swal-icon {
    width: 75px;
    height: 60px;
    border-width: 4px;
    border-style: solid;
    border-radius: 60%;
    padding: 10px;
    position: relative;
    box-sizing: content-box;
    margin: 10px auto;
}
.swal-icon--error {
    border-color: #f27474;
    -webkit-animation: animateErrorIcon .5s;
    animation: animateErrorIcon .5s;
}

.swal-overlay--show-modal .swal-modal {
    opacity: 1;
    pointer-events: auto;
    box-sizing: border-box;
    -webkit-animation: showSweetAlert .3s;
    animation: showSweetAlert .3s;
    will-change: transform;
}
.swal-modal {
    width: 478px;
    opacity: 0;
    pointer-events: none;
    background-color: #fff;
    text-align: center;
    border-radius: 5px;
    position: static;
    margin: 20px auto;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    z-index: 10001;
    transition: opacity .2s,-webkit-transform .3s;
    transition: transform .3s,opacity .2s;
    transition: transform .3s,opacity .2s,-webkit-transform .3s;
}
.swal-overlay--show-modal {
    opacity: 1;
    pointer-events: auto;
}
 */ 